# java_playground

./: .gitignore  README.md  pom.xml
src/main/java/apache/jena/: FusekiHelper.java  JenaProperties.java  JenaUtils.java
src/main/java/determination/cloud/auth/: AuthorizationExample.java
src/main/java/determination/cloud/auth/authorization/: Action.java  AuthorizationComponent.java  AuthorizationConfig.java  AuthorizeHandler.java  AuthorizeHandlerException.java  NotAuthorizedException.java
src/main/java/determination/cloud/auth/authorization/annotations/: Authorization.java  Authorize.java  AuthorizeParameter.java
src/main/java/determination/cloud/auth/authorization/aspects/: AuthorizeAspect.java
src/main/java/determination/cloud/auth/authorization/handlers/: AbstractAuthorizeHandler.java  AuthorizeHandlerManager.java  AuthorizeHandlerManagerImpl.java
src/main/java/determination/cloud/auth/examples/: ExamplesConfig.java
src/main/java/determination/cloud/auth/examples/common/: CommonConfig.java
src/main/java/determination/cloud/auth/examples/common/authorization/: CommonAuthorization.java  CommonAuthorizeHandler.java
src/main/java/determination/cloud/auth/examples/common/dtos/: CommonDTO.java
src/main/java/determination/cloud/auth/examples/common/managers/: CommonManager.java  CommonManagerImpl.java
src/main/java/determination/cloud/auth/examples/custom/: CustomConfig.java
src/main/java/determination/cloud/auth/examples/custom/authorization/: CustomAuthorizeHandler.java
src/main/java/determination/cloud/auth/examples/custom/dtos/: CustomDTO.java
src/main/java/determination/cloud/auth/examples/custom/managers/: CustomManager.java  CustomManagerImpl.java
src/main/java/determination/cloud/versions/: RestVersionsExample.java
src/main/java/determination/cloud/versions/core/: CoreConfiguration.java
src/main/java/determination/cloud/versions/core/model/: Contact.java
src/main/java/determination/cloud/versions/core/services/: ContactsService.java  ContactsServiceImpl.java
src/main/java/determination/cloud/versions/rest/: RestConfiguration.java
src/main/java/determination/cloud/versions/rest/assemblers/: ContactAssembler.java
src/main/java/determination/cloud/versions/rest/controller/: ContactsController.java  ControllerExceptionHandlerAdvice.java  QueryController.java
src/main/java/determination/cloud/versions/rest/dto/: ContactDTO.java  ErrorResponseDTO.java  ModifyContactDTO.java
src/main/java/env/: ShowSystemProperties.java
src/main/java/jackson/jsonnode/: JsonNodeBuilder.java
src/main/java/jdk8/interfaces/basics/: BasicsRunner.java  SimpleExample.java  StaticExample.java
src/main/java/jdk8/interfaces/extending/: ExtendingRunner.java  ExtendsExample.java
src/main/java/jdk8/interfaces/multiple/: AnotherSimpleExample.java  MultipleRunner.java
src/main/java/jdk8/lambdas/: FunctionDemo.java  SupplierDemo.java
src/main/java/jdk8/lambdas/demo/: DemoRunner.java  InPojo.java  OutPojo.java  PojoConverter.java
src/main/java/spring/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  AccountsServer.java
src/main/java/spring/microservices/common/: AccountNotFoundException.java
src/main/java/spring/microservices/eureka/: EurekaServer.java
src/main/java/spring/microservices/web/: AccountDTO.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
src/main/java/spring/rest/: RestMapExample.java
src/main/java/spring/rest/controller/: RestConfiguration.java
src/main/java/spring/rest/controller/endpoints/: JsonController.java
src/main/java/spring/rest/repository/: JsonStore.java  RepositoryConfiguration.java
src/main/java/spring/rest/repository/repo1/: Repo1Configuration.java  Repo1JsonStore.java
src/main/java/spring/rest/repository/repo2/: Repo2Configuration.java  Repo2JsonStore.java
src/main/java/spring/rest/service/: JsonService.java  JsonServiceImpl.java  ServicesConfiguration.java
src/main/java/tds/datetime/: DateTimeUtil.java
src/main/java/utils/: ListConverter.java  MessageFormatter.java  PojoBuilder.java
src/main/resources/: accounts-server.yml  accounts-service.yml  db-config.properties  db-data.sql  db-schema.sql  eureka-server.yml  logback.xml  web-server.yml
src/test/java/apache/jena/: JenaTest.java
src/test/java/determination/cloud/auth/: AuthorizationExampleTest.java
src/test/java/determination/cloud/versions/: RestVersionsExampleTest.java
src/test/java/jackson/jsonnode/: JsonNodeBuilderTest.java
src/test/java/junit/assertions/: ExceptionAssertion.java  ExceptionAssertionTest.java  ExceptionThrower.java  NotThrownException.java
src/test/java/tds/: LocalExample.java
src/test/java/tds/datetime/: DateTimeExampleTest.java  DateTimeUtilTest.java
src/test/java/utils/: GetSetPojo.java  PojoBuilderTest.java  ReadOnlyPojo.java
src/test/resources/: logback-test.xml
